{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VVJN96B;Database=ClarityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ClarityDevelopmentSecretKey12345678",
    "Issuer": "Clarity",
    "Audience": "ClarityUsers"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "FeatureFlags": {
    "EnableSignalR": false,
    "EnableEmailNotifications": false,
    "EnableDocumentScanning": false,
    "EnableAdvancedReporting": true
  }
}
